{
  "schemaVersion": 1,
  "id": "parachute",
  "version": "${version}",
  "name": "Parachute",
  "description": "A soft landing for a hard fall.",
  "authors": [
    "NotNite",
    "adryd"
  ],
  "contact": {
    "homepage": "https://github.com/n2pm/parachute",
    "sources": "https://github.com/n2pm/parachute"
  },
  "icon": "assets/parachute/icon.png",
  "environment": "client",
  "entrypoints": {
    "preLaunch": [
      "pm.n2.parachute.ParachutePreLaunch"
    ],
    "client": [
      "pm.n2.parachute.ParachuteClient"
    ],
    "modmenu": [
      "pm.n2.parachute.compat.modmenu.ModMenuImpl"
    ]
  },
  "mixins": [
    "parachute.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.3",
    "minecraft": "1.19.1",
    "java": ">=16",
    "malilib": ">=0.13.0"
  }
}
